# Use this file for environment variables, espcially credentials like the AWS variables below
# DO NOT COMMIT CREDIENTIALS TO THIS FILE until you have activated encryption with git-crypt!
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
