name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
nutrition_data|stem|36484e5d640109ef|40bcd732128fc1e9|c3b5fc02cdc369c1|486710335||t18968.3840386087s|530fcc6c1135ce94|4636|rds|vector|||0.002||
nutrition_data_check|stem|13ce0feee3fba6df|3e72916aaeb63cd4|aa1b4eeff73015e8|1660387930||t18968.3885274945s|f5557e92d97c04fe|12878|rds|vector|||5.475||
nutrition_data_clean|stem|fcdb61ef4163e12b|97d63c8c0690699b|5271fbe4f971d373|619464695||t18968.388527726s|1f9a34c88f53017d|3660|rds|vector|||0.007||
wasting_recode|stem|f8b3c8d8d3e4d763|14c678b6d4e245c1|4f4b95be330aba76|-583764828||t18968.3901291088s|d778b2938f7c0a1c|3829|rds|vector|||0.003||
wasting_prevalence|stem|df47aac55a4bb5b4|a46b60513c27342f|9f94f956ece37e75|1641230917||t18968.3901292477s|7e02ad38317bcde4|55|rds|vector|||0.001||
nutrition_data_issues|stem|fcdb61ef4163e12b|8a0a799f0163e3f1|aa1b4eeff73015e8|2087054520||t18968.4008004417s|1f9a34c88f53017d|3660|rds|vector|||4.966||
report_targets|object|d6b65d35c8697f41||||||||||||||
.Random.seed|object|d7bb9fb69a067a00||||||||||||||
f|object|cfd9d10dfb1922f2||||||||||||||
analysis_targets|object|4bef62d8ec29b91f||||||||||||||
check_anthro_data|function|e4ad3b81d74a5a0b||||||||||||||
data_targets|object|88e606c756fbc929||||||||||||||
example_report|stem|76772b2a64bc35e4|1584abca98a6e5e3|62c71f59fc6c5161|2101924986|outputs/example_report.html*reports/example_report.Rmd|t18968.4015437011s|198eafe4cb07713e|767877|file|vector|||0.873||
